// out: mediaqueries.css, main: mediaqueries.less

h1 {
    color:black;

    @media (min-width : 480px )  {
        color:red;
    }
    @media (min-width : 640px )  {
        color:green;
    }
    @media (min-width : 720px )  {
        color:blue;
    }
}

p {
    color:black;

    @media (min-width : 480px )  {
        color:red;
    }
    @media (min-width : 640px )  {
        color:green;
    }
    @media (min-width : 720px )  {
        color:blue;
    }
}





/* Mobile First */
/* so müsste es geschrieben werden (ohne LESS):
    h1 {
        color:black;
    }

    p {
        color:black;
    }

    @media (min-width : 480px )  {
        h1 {
            color:red;
        }
        p {
            color:red;
        }
    }
    @media (min-width : 640px )  {
        h1 {
            color:green;
        }
        p {
            color:lightgreen;
        }
    }
    @media (min-width : 720px )  {
        h1 { 
            color:blue;
        }
        p {
            color:lightblue;
        }
    } 
*/