// main: styles.less

@import 'variablen';
@import 'mixins';

.panel {
    .allgemein; 
    margin:20px;

    &_header {
        background-color: #ddd;
    }
    &_text {
        background-color: #eee;
    }
    &_buttoncontainer {
        border:1px solid #aaa;
        border-radius:5px;
        padding: 5px;
    }
}
