// Variablen (Farben):
@basisschwarz: black;
@dgrau: lighten(@basisschwarz, 20%);
@mgrau: lighten(@basisschwarz, 30%);
@hgrau: lighten(@basisschwarz, 40%);

@warning: red;
@warningtext: darken(@warning, 10%);
@warningbg: lighten(@warning, 30%);
@warningbghover: lighten(@warning, 25%);

@info: green;
@infotext: darken(@info, 10%);
@infobg: lighten(@info, 50%);
@infobghover: lighten(@info, 30%);

@defaultradius: 5px;