div#nav {
    width:200px;
    ul {
        margin:0;
        padding:0;
        list-style:none;
        // & -> ul
        li {
            margin-bottom: 3px;
            // & -> li
            a {
                text-decoration: none;
                color:black;
                // & meint "der Parent"
                &.active {
                    background-color: pink;
                }
                &:hover {
                    color:red;
                }
            }     
        }
    }
}

